{
    "name": "country-iso-search",
    "version": "0.1.0",
    "description": "Resolve country names, codes, and aliases to canonical ISO 3166-1 alpha-3 codes.",
    "license": "MIT",
    "author": "Plotly, Inc.",
    "contributors": [
        "Cameron DeCoster <cameron.decoster@plot.ly>"
    ],
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "iso",
        "iso-3166",
        "iso-3166-1",
        "country",
        "countries",
        "country-codes",
        "alpha-3",
        "alpha-2",
        "m49",
        "un-m49"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plotly/country-iso-search.git"
    },
    "bugs": {
        "url": "https://github.com/plotly/country-iso-search/issues"
    },
    "homepage": "https://github.com/plotly/country-iso-search#readme",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsc",
        "format": "biome check --write .",
        "lint": "biome check .",
        "prepublishOnly": "npm run build",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.0",
        "typescript": "^6.0.3",
        "vitest": "^4.1.9"
    }
}
